spring.application.name=Servidor de Sound-beat

server.address=0.0.0.0

server.port=8080

spring.web.resources.static-locations=file:/home/me/Documentos/SoundBeat-Server/extras/canciones-hls/

spring.datasource.url=jdbc:postgresql://localhost:5432/streaming_db
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=admin
spring.security.user.password=admin
